=> [[32m#<Skill:0x00000004d9a338[0m
  id: [1;34m1[0m,
  skill_contents: [31m[1;31m"[0m[31mjava[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x00000004d8dde0[0m
  id: [1;34m2[0m,
  skill_contents: [31m[1;31m"[0m[31mnode.js[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x00000004d8dc50[0m
  id: [1;34m3[0m,
  skill_contents: [31m[1;31m"[0m[31mcss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x00000004d8db10[0m
  id: [1;34m4[0m,
  skill_contents: [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x00000004d8d980[0m
  id: [1;34m5[0m,
  skill_contents: [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x00000004d8d7a0[0m
  id: [1;34m6[0m,
  skill_contents: [31m[1;31m"[0m[31mjavascript[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m43[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m43[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Skill:0x00000004d8d5c0[0m
  id: [1;34m7[0m,
  skill_contents: [31m[1;31m"[0m[31mhadoop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
